name: gradme
channels:
  - conda-forge
  - etetoolkit
dependencies:
  - python=3.9.13
  - pip
  - astroid=2.12.12
  - ete3=3.1.2
  - pylint=2.15.5
  - ipykernel
  - ipywidgets
  - seaborn
  - scikit-learn=1.2.0
  - pyyaml
  - black
  - tqdm=4.65.0
  - pip:
    - jax==0.4.10
    - jaxlib==0.4.10
    - jaxopt==0.5.5
    - optax==0.1.5
    - rpy2==3.5.11
    - biopython==1.80.0
